# microservice-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: config-broadcast.yml
config-repo/: config-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/njoy/springcloud/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server4/: pom.xml
eureka-server4/src/main/java/com/njoy/springcloud/: EurekaApplication4.java
eureka-server4/src/main/resources/: application.yml
fault-injector/: pom.xml
fault-injector/src/main/java/com/njoy/springcloud/: FaultInjectorApplication.java
fault-injector/src/main/java/com/njoy/springcloud/controller/: ConfigController.java
fault-injector/src/main/java/com/njoy/springcloud/service/: ConfigService.java
fault-injector/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/njoy/springcloud/: GateWayApplication.java
gateway/src/main/java/com/njoy/springcloud/config/: FaultInjectionConfig.java  GateWayConfig.java  GateWayFilter.java
gateway/src/main/java/com/njoy/springcloud/controller/: FaultInjectionController.java
gateway/src/main/java/com/njoy/springcloud/listener/: ConfigListener.java
gateway/src/main/java/com/njoy/springcloud/service/: FaultInjectionService.java
gateway/src/main/java/com/njoy/springcloud/service/impl/: FaultInjectionServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure-config/: pom.xml
infrastructure-config/src/main/java/com/njoy/springcloud/: ConfigApplication.java
infrastructure-config/src/main/resources/: application.yml
injection-agent/: pom.xml
injection-agent/src/main/java/com/njoy/springcloud/: InjectionAgent.java
injection-agent/src/test/java/com/njoy/springcloud/: InjectionAgentTest.java
microservice-common/: pom.xml
microservice-common/src/main/java/com/njoy/springcloud/entities/: ApiResponse.java  Payment.java  SimulatedFault.java
microservice-common/src/main/java/com/njoy/springcloud/utils/: CodeEngine.java
order-service/: pom.xml
order-service-openfeign/: pom.xml
order-service-openfeign/src/main/java/com/njoy/springcloud/: OpenFeignOrderApplication.java
order-service-openfeign/src/main/java/com/njoy/springcloud/config/: FeignConfig.java
order-service-openfeign/src/main/java/com/njoy/springcloud/controller/: OrderController.java
order-service-openfeign/src/main/java/com/njoy/springcloud/service/: OrderService.java
order-service-openfeign/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/java/com/njoy/lb/: RandomLbRule.java
order-service/src/main/java/com/njoy/springcloud/: OrderApplication.java
order-service/src/main/java/com/njoy/springcloud/config/: ApplicationContextConfig.java
order-service/src/main/java/com/njoy/springcloud/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/njoy/springcloud/: PaymentApplication.java
payment-service/src/main/java/com/njoy/springcloud/controller/: PaymentController.java
payment-service/src/main/java/com/njoy/springcloud/dao/: PaymentDao.java
payment-service/src/main/java/com/njoy/springcloud/service/: PaymentService.java
payment-service/src/main/java/com/njoy/springcloud/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/mapper/: PaymentMapper.xml
payment-zookeeper/: pom.xml
payment-zookeeper/src/main/java/com/njoy/springcloud/: PaymentZKMain.java
payment-zookeeper/src/main/java/com/njoy/springcloud/controller/: PaymentController.java
payment-zookeeper/src/main/resources/: application.yml
stream-rabbitmq-consumer/: pom.xml
stream-rabbitmq-consumer/src/main/java/com/njoy/springcloud/: StreamConsumerApplication.java
stream-rabbitmq-consumer/src/main/java/com/njoy/springcloud/listener/: MessageListener.java
stream-rabbitmq-consumer/src/main/resources/: application.yml
stream-rabbitmq-provider/: pom.xml
stream-rabbitmq-provider/src/main/java/com/njoy/springcloud/: StreamProviderApplication.java
stream-rabbitmq-provider/src/main/java/com/njoy/springcloud/controller/: MessageProviderController.java
stream-rabbitmq-provider/src/main/java/com/njoy/springcloud/service/: MessageProvider.java
stream-rabbitmq-provider/src/main/java/com/njoy/springcloud/service/impl/: MessageProviderImpl.java
stream-rabbitmq-provider/src/main/resources/: application.yml
